IX_14F343B2=HS_Customer.CustomerFinder
IX_2227AD6E=HS_Customer.UUID_G
IX_A70A1ABC=HS_Customer.Uuid
IX_FD711BEC=HS_Customer.Uuid_C

IX_BC8045A3=HS_Service.ServiceFinder
IX_FE22CA5D=HS_Service.UUID_G
IX_7920E4ED=HS_Service.Uuid
IX_C718B91B=HS_Service.Uuid_C

IX_BDA81DEE=HS_Services.UUID_G
IX_12B11A3C=HS_Services.Uuid
IX_BA976C6C=HS_Services.Uuid_C
IX_32D86332=HS_Services.servicesFinder